# JavaCalculator

./: build.gradle
src/test/java/: CalculatorTests.java
